<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface domain="goodoldgalaxy">
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkPopover" id="downloads_menu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="menu_button_install_content">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Install</property>
            <signal name="clicked" handler="on_menu_button_install_content_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_uninstall_content">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Uninstall</property>
            <signal name="clicked" handler="on_menu_button_uninstall_content_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_update_content">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Update</property>
            <signal name="clicked" handler="on_menu_button_update_content_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_download_content">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Download</property>
            <signal name="clicked" handler="on_menu_button_download_content_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="downloads_treemodel">
    <columns>
      <!-- column-name Name -->
      <column type="guchar"/>
      <!-- column-name OS -->
      <column type="GObject"/>
      <!-- column-name Language -->
      <column type="guchar"/>
      <!-- column-name Type -->
      <column type="guchar"/>
      <!-- column-name Size -->
      <column type="guchar"/>
      <!-- column-name guchar1 -->
      <column type="guchar"/>
      <!-- column-name guchar2 -->
      <column type="guchar"/>
    </columns>
  </object>
  <object class="GtkPopover" id="menu">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton" id="menu_button_cancel">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes">Cancel</property>
            <signal name="clicked" handler="on_menu_button_cancel_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_store">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes" context="store" comments="Open store page">Store Page</property>
            <signal name="clicked" handler="on_menu_button_store_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_support">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes" context="support" comments="Opens the official support webpage">Support</property>
            <signal name="clicked" handler="on_menu_button_support_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_open">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes" context="open_files" comments="Opens the directory the game is installed in">Open Files</property>
            <signal name="clicked" handler="on_menu_button_open_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_settings">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes" context="Wine Settings" comments="Open winecfg settings for Windows games">Settings</property>
            <signal name="clicked" handler="on_menu_button_settings_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_update">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes" context="update" comments="Updates game">Update</property>
            <signal name="clicked" handler="on_menu_button_update_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="menu_button_uninstall">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="text" translatable="yes" context="uninstall" comments="Removes the game files from the local machine">Uninstall</property>
            <signal name="clicked" handler="on_menu_button_uninstall_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <template class="Details" parent="GtkViewport">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="hexpand">False</property>
    <property name="vexpand">True</property>
    <property name="shadow-type">none</property>
    <signal name="check-resize" handler="on_box_resize" swapped="no"/>
    <child>
      <object class="GtkBox" id="basebox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkImage" id="background_image">
            <property name="height-request">168</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="icon-name">image-missing</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="layout-style">start</property>
            <child>
              <object class="GtkButton" id="button">
                <property name="width-request">150</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_button_clicked" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkMenuButton" id="menu_button">
                <property name="width-request">46</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="popover">menu</property>
                <signal name="clicked" handler="on_menu_button_clicked" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
                <property name="non-homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="installed_version_label">
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="hexpand">True</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="non-homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="update_icon">
                <property name="can-focus">False</property>
                <property name="tooltip-text" translatable="yes">Update available</property>
                <property name="icon-name">view-refresh</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
                <property name="non-homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=8 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">False</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <child>
              <object class="GtkLabel" id="supported_systems_header">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Supported Systems</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="developer_header">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Developer</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="publisher_header">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Publisher</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="release_date_header">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Release Date</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <child>
                  <object class="GtkImage" id="image_os_linux">
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Linux</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image_os_windows">
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Windows</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkImage" id="image_os_mac">
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Mac OS</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="developer_label">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="publisher_label">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="release_date_label">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="description_header">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">Description</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="genres_header">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Genres</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="languages_header">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Languages</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="feature_header">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Features</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="genres_label">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="languages_label">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="features_label">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="selectable">True</property>
                <property name="ellipsize">end</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="description_label">
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="hexpand">False</property>
                <property name="vexpand">True</property>
                <property name="wrap">True</property>
                <property name="selectable">True</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="media_bar">
            <property name="height-request">120</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="vexpand">False</property>
            <property name="shadow-type">in</property>
            <property name="max-content-height">130</property>
            <child>
              <object class="GtkViewport">
                <property name="height-request">120</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
                <property name="hexpand">True</property>
                <property name="vexpand">False</property>
                <child>
                  <object class="GtkFlowBox" id="media_flowbox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">False</property>
                    <property name="homogeneous">True</property>
                    <property name="column-spacing">15</property>
                    <property name="row-spacing">5</property>
                    <property name="max-children-per-line">30</property>
                    <property name="selection-mode">none</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="notebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">False</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkScrolledWindow" id="downloads_scrollwindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <property name="min-content-height">350</property>
                <property name="max-content-height">350</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="downloadsbox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">5</property>
                        <property name="margin-right">5</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkBox" id="downloads_header_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel" id="downloads_header">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-left">5</property>
                                <property name="margin-right">5</property>
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="label" translatable="yes">Downloads</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="downloads_filter_os">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="focus-on-click">False</property>
                                <property name="receives-default">True</property>
                                <property name="tooltip-text" translatable="yes">Filter downloads by Operating System</property>
                                <property name="popover">popover_system</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkLabel" id="downloads_filter_os_label">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">OS</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkImage" id="downloads_filter_os_arrow">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="icon-name">arrow-down</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkMenuButton" id="downloads_filter_lang">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="focus-on-click">False</property>
                                <property name="receives-default">True</property>
                                <property name="popover">popover_language</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <child>
                                      <object class="GtkLabel" id="downloads_filter_language_label">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes">Language</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="icon-name">arrow-down</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTreeView" id="downloadstree">
                            <property name="can-focus">True</property>
                            <property name="margin-left">5</property>
                            <property name="margin-right">5</property>
                            <property name="margin-start">5</property>
                            <property name="margin-end">5</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="hexpand">False</property>
                            <signal name="button-press-event" handler="on_downloads_button_pressed" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="goodies_header">
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-left">5</property>
                            <property name="margin-start">5</property>
                            <property name="label" translatable="yes">Bonus Content</property>
                            <property name="ellipsize">end</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTreeView" id="goodiestree">
                            <property name="can-focus">True</property>
                            <property name="margin-left">5</property>
                            <property name="margin-right">5</property>
                            <property name="margin-start">5</property>
                            <property name="margin-end">5</property>
                            <property name="margin-top">5</property>
                            <property name="margin-bottom">5</property>
                            <property name="hexpand">False</property>
                            <signal name="button-press-event" handler="on_goodies_button_pressed" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="downloads_tab_header">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Downloads</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="changelog_viewport">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="min-content-height">350</property>
                <property name="max-content-height">350</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkTextView" id="changelog">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="valign">start</property>
                        <property name="margin-left">5</property>
                        <property name="margin-right">5</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">True</property>
                        <property name="editable">False</property>
                        <property name="wrap-mode">word</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="changelog_tab_header">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Changelog</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="achievements_scrollwindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <property name="min-content-height">350</property>
                <property name="max-content-height">350</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="achievements_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="margin-left">5</property>
                        <property name="margin-right">5</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="margin-top">5</property>
                        <property name="margin-bottom">5</property>
                        <property name="hexpand">False</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="achievements_tab_header">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Achievements</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkPopover" id="popover_language">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="languagebox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="popover_system">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkBox" id="systembox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCheckButton" id="ck_os_linux">
            <property name="label" translatable="yes">Linux</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="downloads_filter_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="ck_os_windows">
            <property name="label" translatable="yes">Windows</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="downloads_filter_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="ck_os_mac">
            <property name="label" translatable="yes">Mac OS</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="halign">start</property>
            <property name="draw-indicator">True</property>
            <signal name="toggled" handler="downloads_filter_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
